{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
